name: Comment Bot
on:
    issue_comment:
        types: [created, edited] # listen to both new comments and edits
permissions:
    issues: write
    pull-requests: write
jobs:
    reply:
        if: ${{ github.actor != 'github-actions[bot]' }} # ignore bot comments
        runs-on: ubuntu-latest
        steps:
            - name: Reply dynamically
              uses: peter-evans/create-or-update-comment@v3
              with:
                issue-number: ${{ github.event.issue.number }}
                body: |
                  you said: ${{ github.event.comment.body }}
                identifier: chatops-bot-reply
          
          