name:  Test Issue Comment
on:
    issue_comment:
        types:  [created]
jobs:
    Issue-comment:
        runs-on: ubuntu-latest
        steps:
            - name: Print comment
              run: echo "New comment body ${{ github.event.issue.body }}"
